# RandomNames

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomnames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomnames/: MainActivity.kt
app/src/main/java/com/example/randomnames/api/: ApiService.kt
app/src/main/java/com/example/randomnames/contract/: NameContract.kt
app/src/main/java/com/example/randomnames/models/: Id.kt  Name.kt  RandomNameResponse.kt  Results.kt
app/src/main/java/com/example/randomnames/network/: Retrofit.kt
app/src/main/java/com/example/randomnames/ui/adapter/: NameAdapter.kt
app/src/main/java/com/example/randomnames/ui/randomnamesdetails/: NameDetailsFragment.kt
app/src/main/java/com/example/randomnames/ui/randomnameslist/: NameListFragment.kt  NamePresenter.kt
app/src/main/res/layout/: fragment_name_detail.xml  fragment_name_list.xml  item_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomnames/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
