plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.navigation.android)
}

android {
    namespace 'com.example.randomnames'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.randomnames"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true  // Enable data binding
    }
    buildscript {
        dependencies {
            // Add this line
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3" // Use the latest version
        }
        }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Lifecycle components
     implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1"
     implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.1"
     implementation "androidx.lifecycle:lifecycle-common-java8:2.8.1"

    //layout
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation libs.androidx.swiperefreshlayout

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

}